<tw-storydata name="JDR" startnode="1" creator="Twine" creator-version="2.2.1" ifid="F1936D93-70AD-49EF-96F5-1EF263F486B2" zoom="0.6" format="Harlowe" format-version="2.1.0" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">




</style><script role="script" id="twine-user-script" type="text/twine-javascript">




</script><tw-tag name="Action" color="red"></tw-tag>,<tw-tag name="Infiltration" color="purple"></tw-tag>,<tw-tag name="Narration" color="blue"></tw-tag>,<tw-tag name="Social" color="green"></tw-tag><tw-passagedata pid="1" name="(1) Requête de la fille Duka (S)" tags="Social" position="487,380" size="100,100">//Lieu// : Appartement QG
//Personnages// : fille Duka
//Description// : 
Fille Duka demande à prévenir Ascension 
que Pudgal Duka (son père) veut alerter les autorités

//Musique// : aucune

//Objectif// : Les PJ doivent-ils faire confiance à la fille Duka et s&#39;alliés à Jugement Dernier? 
Oui -&gt;[[(2) Plan d&#39;action sur Jugement Dernier(N)]]
Non -&gt;[[(1.5)La requête du Père Duka (S)]] 

&lt;audio src=&#39;D:\Users\Ewan\Music\cthulhu.mp3&#39; autoplay&gt;</tw-passagedata><tw-passagedata pid="2" name="(1.5)La requête du Père Duka (S)" tags="Social" position="676,527" size="100,100">//Lieu// : Appartement QG
//Personnages// : Pudgal Duka
//Description// : 
Pudgal Duka demande à ce que les PJ l&#39;aident à détruire Jugement Dernier en assassinant leur chef, Ascension, pour que sa fille ne tente plus de retourner dans ce groupe.

//Musique// : aucune

//Objectif// : Les PJ doivent-ils faire confiance a Pudgal Duka et conserver l&#39;ordre établis? 
Dans tout les cas, seul l&#39;objectif des PJ différera mais ils passeront forcément par [[(2) Plan d&#39;action sur Jugement Dernier(N)]] </tw-passagedata><tw-passagedata pid="3" name="(2) Plan d&#39;action sur Jugement Dernier(N)" tags="Narration" position="459,586" size="100,100">//Lieu// : QG Jugement Dernier
//Personnages// : (color: red)[Gardes]
//Description// : 
Les PJ doivent prendre une décision : le bâtiment où se situe Ascension est protégé par des gardes et n&#39;entre pas qui le veut.

//Musique// : Tension

//Objectif// : Les PJ peuvent soit tenter de les convaincre ([[test d&#39;empathie-&gt;(3.2) Convaincre les gardes (S)]] - PJ remarquable : Seabirth) soit tenter d&#39;infiltrer le QG ([[(3.1) Infiltration du QG (I)]])</tw-passagedata><tw-passagedata pid="4" name="(3.2) Convaincre les gardes (S)" tags="Social" position="614,745" size="100,100">//Lieu// : QG Jugement Dernier
//Personnages// : (color: red)[Gardes]
//Description// : 
Les PJ tente de convaincre les gardes d&#39;avoir une audiance auprès d&#39;Ascension. Gardes peu réceptifs

//Musique// : Tension

//Objectif// : 
Réussir un test d&#39;empathie à 3 - Bon. 
Si réussite, [[(4.1) Face à Face avec Ascension (A/S)]]
Sinon, les joueurs peuvent toujours [[infiltrer le bâtiment-&gt;(3.1) Infiltration du QG (I)]] </tw-passagedata><tw-passagedata pid="5" name="(3.1) Infiltration du QG (I)" tags="Infiltration" position="344,762" size="100,100">//Lieu// : QG Jugement Dernier
//Personnages// : (color: red)[Gardes]
//Description// : 
Les PJ doivent réussir à infiltrer le bâtiment. Pour cela il découvre une porte mal gardée. Ils doivent ensuites se frayer discrètement un chemin dans le bâtiment.

//Musique// : aucune

//Objectif// : Réussir à atteindre [[la chambre d&#39;Ascension-&gt;(4.1) Face à Face avec Ascension (A/S)]] sans se faire remarquer par les gardes. Si ils se font remarquer, ils doivent alors [[combattre les gardes et Ascension.-&gt; (4.2) Combat contre Ascension et ses gardes (A)]]</tw-passagedata><tw-passagedata pid="6" name="(4.1) Face à Face avec Ascension (A/S)" tags="Action Social" position="467,909" size="100,100">//Lieu// : Chambre d&#39;Ascension/Hall QG
//Personnages// : (color: red)[Ascension]
//Description// :
&#39;&#39;Prévenir Ascension&#39;&#39;
Les PJ doivent réussir à convaincre Ascension que Pudgal Duka, son fournisseur d&#39;armes (révélation), va les dénoncer aux autorités. Si jamais ils ne se montrent pas assez convainquants, un combat contre Ascension et ses gardes se déclenchera, celui-ci les pensant agents du gouvernant essayant de mettre le chaos dans l&#39;organisation
Ils doivent réussir à faire un test d&#39;empathie de difficulté +3 - Bon

&#39;&#39;Assassinat d&#39;Ascension (chambre)&#39;&#39;
Les PJ doivent réussir 2 test de Discrétion (difficulté 2 - Passable) pour atteindre Ascension pendant son sommeil et ainsi l&#39;assassiner.

&#39;&#39;Assassinat d&#39;Ascension (hall QG)&#39;&#39;
Les joueurs ont un round surprise de combat pour tuer Ascension

//Musique// : aucune

//Objectif// : 
Si les PJ réussissent à tuer Ascension, ils doivent alors [[s&#39;échapper du bâtiment-&gt; (5.2) Fuite du bâtiment (I/A)]]. 
Si ils arrivent à convaincre Ascension, celui-ci [[lance son raid contre la tour de Labbe et fait des PJ sa garde rapprochée-&gt; (5.1) Raid contre le Ciel - Opération Ascension, Phase 1 (A)]], sinon celui-ci les [[dénonces-&gt; (4.2) Combat contre Ascension et ses gardes (A)]] </tw-passagedata><tw-passagedata pid="7" name=" (5.1) Raid contre le Ciel - Opération Ascension, Phase 1 (A)" tags="Action" position="545,1040" size="100,100">//Lieu// : C1 - α 
//Personnages// : 
(color: red)[Garnison C1 - α]
Ascension / Front de Jugement Dernier

//Description// :
Le front de Jugement Dernier (dans lequel sont les PJ &amp; Ascension) doivent vaincre la garnison C1-α faiblement organisé (surprise par la révolution) pour permettre le passage de Jugement Dernier du 2C au 3C.

//Musique// : Raid

//Objectif// : 
Vaincre la (color: red)[Garnison C1 - α] &amp; protéger Ascension -&gt; [[(6) Opération Ascension, Phase 2 (A)]]</tw-passagedata><tw-passagedata pid="8" name=" (4.2) Combat contre Ascension et ses gardes (A)" tags="Action" position="170,918" size="100,100">//Lieu// : Chambre d&#39;Ascension/Hall QG
//Personnages// : (color: red)[Ascension], (color: red)[Gardes]
//Description// :
Les joueurs doivent vaincre Ascension.

//Musique// : aucune

//Objectif// : 
Si les PJ réussissent à tuer Ascension ou veulent fuir, ils doivent alors [[s&#39;échapper du bâtiment-&gt; (5.2) Fuite du bâtiment (I/A)]]. </tw-passagedata><tw-passagedata pid="9" name=" (5.2) Fuite du bâtiment (I/A)" tags="Infiltration Action" position="257,1081" size="100,100">Double-cliquez sur ce passage pour le modifier.</tw-passagedata><tw-passagedata pid="10" name="(6) Opération Ascension, Phase 2 (A)" tags="Action" position="702,1039" size="100,100">//Lieu// : Ascenceur 4C
//Personnages// : 
(color: red)[Unités de protection de D.D. Achristonoma]
Ascension / Front de Jugement Dernier

//Description// :
Les PJ et Ascension doivent accéder à l&#39;ascenceur 4C, seul moyen d&#39;accès à 4C, pendant que la bataille avec Jugement Dernier et la force de l&#39;ordre de la ville fait rage. Cependant, l&#39;ascenceur est bloqué, les PJ doivent donc réussir à escalader la corde de traction de l&#39;ascenseur tout en arrivant à échapper aux Unités de protection.

//Musique// : Raid - Phase 2

//Objectif// : 
Protéger Ascension / Réussir le challenge suivant pour escalader la corde de l&#39;ascenceur : 

&lt;img src=&quot;http://www.ewandubois.info/docs/schema_lifter.png&quot; width=&quot;70%&quot;/&gt;

Les PJ doivent arriver à la zone de fin. Pour cela, ils doivent réussir à traverser 3 zones (Lifter Level 1 &amp; Lifter Level 2 &amp; Nirvana Level). Dans ce but, ils doivent obtenir un succès sur un test d&#39;Athlétisme (difficulté de 1 puis 2) ou un test de Physique (difficulté de 2 puis 3) (ils choisissent la compétence de leur choix). Ils peuvent s&#39;entraider avec un test de Physique.

Dans le cas d&#39;un échec, ils doivent faire un test de Volonté de 2 pour voir s&#39;ils descendent d&#39;une zone (uniquement dans la zone Lifter 2)

Ils ont 2 tours de table d&#39;avance avant que les Unités de Protection leur fasse feu dessus. Dans cette situation, les Unités de Protection feront 2 lancés d&#39;attaque à 2 de difficulté : en cas de réussite, le joueur le plus bas se fera toucher.

Suite dans [[(7) L&#39;Ame d&#39;Ascension - partie 1 (A)]]</tw-passagedata><tw-passagedata pid="11" name="(7) L&#39;Ame d&#39;Ascension - partie 1 (A)" tags="Action" position="877,1043" size="100,100">//Lieu// : 4C Nirvana
//Personnages// : 
(color: red)[Forces spéciales de D.D. Achristonoma]
Ascension

//Description// :
Les PJ arrivent dans une salle vide en apparence. En explorant un peu, un des PJ peut détecter un anomalie près de la baie vitrée (test de Perception, difficulté 2 - si réussite, ils ne sont pas surpris et ont le temps de se mettre à couvert). Les (color: red)[forces spéciales], précédement caché le long de l&#39;exterieur du building par un système de suspension, brisent alors la baie vitrée et pénètrent dans la salle. 

Ils ont pour focus Ascension

//Musique// : Wrong Plenitude

//Objectif// : 
Protéger Ascension. Si les PJ éliminent les forces spéciales, alors [[Achristonoma apparaît discrètement...|(8) L&#39;Ame d&#39;Ascension - partie 2 (A) (A)]]</tw-passagedata><tw-passagedata pid="12" name="(8) L&#39;Ame d&#39;Ascension - partie 2 (A) (A)" tags="Action" position="1040,1046" size="100,100">//Lieu// : 4C Nirvana
//Personnages// : 
(color: red)[D.D. Achristonoma]
Ascension

//Description// :
Après l&#39;éreintant combat contre les forces spéciales, Achristonoma apparaît discrètement et se saisie de la gorge d&#39;Ascension dans un moment d&#39;inattention.
Achristonoma entame alors un sort d&#39;Esotérisme pour voler l&#39;âme d&#39;Ascension (car c&#39;est un Faucheur du gouvernement mondial) et ainsi mater la révolution.

//Musique// : D.D. Achristonoma

//Objectif// : 
Sauver Ascension : pour cela s&#39;engage une compétition entre les PJ et Achristonoma : ce dernier essaye de voler l&#39;âme plus vite que les PJ qui doivent l&#39;interrompre.
Les compétences opposées sont Esotérisme (pour Achristonoma) contre Athlétisme (pour les PJ).

Si les PJ sauvent Ascension, il s&#39;ensuit alors [[un combat contre Achristonoma|(10) Combat pour la liberté (A)]], sinon ils assistent à [[sa mort...|(9) La Chute d&#39;Ascension (N/S)]]</tw-passagedata><tw-passagedata pid="13" name="(9) La Chute d&#39;Ascension (N/S)" tags="Narration Social" position="1163,1172" size="100,100">//Lieu// : 4C Nirvana
//Personnages// : 
(color: red)[D.D. Achristonoma]

//Description// :
Ascension est condamné, son âme aspirée par Achristonoma. Celui-ci pousse le corps faiblement en vie d&#39;Ascension, est celui-ci recule sous le choc. Après quelques pas en arrière, il finit par chuter en arrière, tombant du building par la baie brisée.

Achristonoma propose alors &quot;d&#39;oublier&quot; leurs agissements et de les laisser en vie s&#39;ils abandonnent ce combat, et de dire à Jugement Dernier que Ascension est mort face à lui.

//Musique// : Drama

//Objectif// : 
Les joueurs peuvent tout de même [[continuer à combattre et reprendre le flambeau d&#39;Ascension|(10) Combat pour la liberté (A)]] ou alors [[ils peuvent rendre les armes|(11) Imprévu - Oblivion, la Dévoreuse de villes (N)]]</tw-passagedata><tw-passagedata pid="14" name="(10) Combat pour la liberté (A)" tags="Action" position="1013,1284" size="100,100">//Lieu// : 4C Nirvana
//Personnages// : 
(color: red)[D.D. Achristonoma]
(Ascension)

//Description// :
Un combat s&#39;engage entre les PJ et Achristonoma.

//Musique// : D.D. Achristonoma

//Objectif// : 
Vaincre Achristonoma.

Le combat ne peut pas durer plus de 4 tours. Au bout du 4ème tour, Achristonoma se fige de peur, fixant la baie vitrée. Il semblerait qu&#39;il y ait [[un petit imprévu...|(11) Imprévu - Oblivion, la Dévoreuse de villes (N)]] </tw-passagedata><tw-passagedata pid="15" name="(11) Imprévu - Oblivion, la Dévoreuse de villes (N)" tags="Narration" position="1125,1441" size="100,100">//Lieu// : 4C Nirvana
//Personnages// : 
(color: red)[(D.D. Achristonoma)]
(Ascension)

//Description// :
Une ville humanoïde géante se rapproche de Avgang. Si Achristonoma est vivant, il tente tout ce qu&#39;il peut pour rejoindre la capsule de secours secrète.

La main géant de la ville géante se tend pour fracasser la tour de Labbe.

//Musique// : 
Oblivion la Dévoreuse de villes
Rush

//Objectif// : 
Fuir la tour de Labbe avant que la main géante ne fracasse celle-ci.
Les joueurs peuvent [[emprunter la capsule|(13.3) La Navette de Secours (A)]] ou passer par [[l&#39;ascenseur.|(12) Ne pas tomber dans l&#39;Oblivion (A)]]</tw-passagedata><tw-passagedata pid="16" name="(13.3) La Navette de Secours (A)" tags="Action" position="1348,1754" size="100,100">//Lieu// : 4C Nirvana
//Personnages// :
(color: red)[D.D. Achristonoma]
(Ascension)

//Description// :
Les PJ remarque qu&#39;Achristonoma se dirige vers une capsule de secours. Ils doivent réussir à l&#39;atteindre avant que Achristonoma ne s&#39;enfuisse seul.

//Musique// : aucune

//Objectif// : 

Compétition entre PJ et Achristonoma. La compétance mise à l&#39;épreuve est l&#39;athlétisme.

Si les PJ, ils utilisent la capsule [[pour s&#39;enfuir.|(14) Les ruines d&#39;Avgang (N)]] Sinon, [[ils se prennent le coup de la main|(13.1) Ne pas tomber dans l&#39;Oblivion - échec (N)]], condamner à voir Achristonoma s&#39;enfuir.</tw-passagedata><tw-passagedata pid="17" name="(12) Ne pas tomber dans l&#39;Oblivion (A)" tags="Action" position="1117,1610" size="100,100">//Lieu// : 4C Ascenseur
//Personnages// :
(Ascension)

//Description// :
Les PJ doivent sortir le plus vite possible de la tour en passant par l&#39;ascenseur.

//Musique// : Rush

//Objectif// : 
Descendre la corde de traction de l&#39;Ascenseur : chaque PJ &amp; PNJ fait un test d&#39;athlétisme de difficulté 2. Si un personnage produit un échec, alors [[tout le monde se prend le coup de main|(13.1) Ne pas tomber dans l&#39;Oblivion - échec (N)]]. Sinon, les personnages arrivent en [[contre-bas de la tour.|(13.2) Ne pas tomber dans l&#39;Oblivion - succès (I/A)]]</tw-passagedata><tw-passagedata pid="18" name="(13.1) Ne pas tomber dans l&#39;Oblivion - échec (N)" tags="Narration" position="1112,1751" size="100,100">//Lieu// : aucun

//Personnages// :
(color: red)[Bandits d&#39;Oblivion]

//Description// :
Les PJ sombrent dans l&#39;inconscient mais s&#39;en sortent miraculeusement. Ils sont cependant repêchés par les pirates d&#39;Oblivion.

Fin de l&#39;arc d&#39;Avgang.</tw-passagedata><tw-passagedata pid="19" name="(13.2) Ne pas tomber dans l&#39;Oblivion - succès (I/A)" tags="Infiltration Action" position="925,1755.3333333333333" size="100,100">//Lieu// : Ruines d&#39;Avgang
//Personnages// :
(color: red)[Bandits d&#39;Oblivion]
(color: red)[&#39;&#39;Chako&#39;&#39;]
(Ascension)

//Description// :
Les PJ réussissent à s&#39;en sortir de justesse. Cependant, les bandits ont investis la ville. Il va falloir en sortir discrètement, surtout quand le frère de Chimichanga se montre...

//Musique// : aucune

//Objectif// : 

Parcourir le terrain jusqu&#39;à [[sortir du champ de ruines.|(14) Les ruines d&#39;Avgang (N)]]

&lt;img src=&#39;http://www.ewandubois.info/docs/LD_ruines.png&#39; width=&quot;70%&quot;&gt;</tw-passagedata><tw-passagedata pid="20" name="(14) Les ruines d&#39;Avgang (N)" tags="Narration" position="1105,1968" size="100,100">//Lieu// : Ruines d&#39;Avgang
//Personnages// :
(D.D. Achristonoma)
(Ascension)

//Description// :
Après avoir réussi à s&#39;extirper des ruines, les PJ constatent l&#39;étendue des dégâts...

Fin de l&#39;arc d&#39;Avgang.

//Musique// : aucune
</tw-passagedata></tw-storydata>