<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Design Portfolio : Ewan Dubois</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>
<body>
<header>

</header>

<nav>
    <ul>
        <li id="up">
            <a href="#production">
                Ewan Dubois
            </a>
            <div id="linkedin">
                <a href="https://www.linkedin.com/in/ewan-dubois-651747158/">
                    <svg viewBox="0 0 7.8 6.8">

                        <g
                                transform="translate(-76.230183,-69.842036)">
                            <g
                                    transform="matrix(0.26458333,0,0,0.26458333,24.788983,38.52463)">
                                <g>
                                    <polygon
                                            points="216.25,143.536 202.083,143.536 195,131.2 202.083,118.865 216.25,118.865 223.333,131.2 "
                                            fill="rgb(231,47,110)"
                                            stroke="#ffffff"/>
                                    <g
                                            style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-opacity:1">
                                        <g
                                                style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-opacity:1">
                                            <path
                                                    d="m 202.999,138.139 c -0.269,-0.083 -0.508,-0.266 -0.631,-0.486 l -0.12,-0.216 v -6.245 -6.244 l 0.131,-0.225 c 0.076,-0.131 0.23,-0.282 0.368,-0.362 l 0.238,-0.136 h 6.195 6.196 l 0.219,0.126 c 0.121,0.07 0.28,0.216 0.355,0.326 l 0.135,0.198 v 6.32 6.32 l -0.135,0.199 c -0.075,0.109 -0.234,0.256 -0.355,0.325 l -0.219,0.126 -6.114,0.01 c -3.362,0.005 -6.181,-0.011 -6.263,-0.036 z m 3.37,-5.352 v -3.348 l -1.051,-0.015 -1.051,-0.015 v 3.378 3.378 l 1.051,-0.015 1.051,-0.015 z m 3.367,1.331 0.017,-2.045 0.143,-0.307 c 0.166,-0.354 0.362,-0.515 0.731,-0.598 0.548,-0.124 0.996,0.058 1.191,0.481 0.114,0.249 0.12,0.347 0.146,2.373 l 0.027,2.113 1.055,0.015 1.054,0.015 -0.021,-2.458 c -0.019,-2.142 -0.034,-2.499 -0.118,-2.784 -0.134,-0.459 -0.276,-0.718 -0.562,-1.025 -0.328,-0.353 -0.725,-0.535 -1.332,-0.612 -0.902,-0.114 -1.644,0.126 -2.166,0.7 l -0.257,0.283 v -0.415 -0.415 l -1.023,-0.015 -1.024,-0.015 v 3.377 3.376 h 1.061 1.061 z m -3.897,-5.69 c 0.789,-0.407 0.924,-1.439 0.265,-2.021 -0.544,-0.48 -1.412,-0.353 -1.82,0.267 -0.183,0.277 -0.236,0.796 -0.112,1.093 0.118,0.283 0.364,0.55 0.612,0.663 0.297,0.136 0.791,0.135 1.055,-0.002 z"
                                                    fill="#ffffff" ;
                                                    fill-opacity="1" ;
                                                    stroke="none" ;
                                                    stroke-opacity="1"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>

            <div id="mail">
                <a href="mailto:ewan.dubois@live.fr">
                    <svg viewBox="0 0 7.8 6.8">
                        <g
                                transform="translate(-40.700421,-58.50275)">
                            <g
                                    transform="matrix(0.26458333,0,0,0.26458333,-16.966954,30.770713)">
                                <g>
                                    <g>
                                        <polygon
                                                fill="none" ;
                                                fill-opacity="1" ;
                                                stroke="#ffffff" ;
                                                stroke-opacity="1" ;
                                                points="239.782,105.314 246.865,117.649 239.782,129.985 225.615,129.985 218.532,117.649 225.615,105.314 "/>
                                        <path
                                                fill="#ffffff" ;
                                                fill-opacity="1" ;
                                                fill-rule="evenodd"
                                                d="m 233.216,110.449 v 0 q 3.345,0 4.879,0.855 v 0 0 q 1.534,0.854 1.534,2.694 v 0 7.507 h -1.608 l -0.831,-0.929 v 0 q -0.684,0.576 -1.497,0.883 v 0 0 q -0.814,0.306 -1.682,0.306 v 0 0 q -1.627,0 -2.384,-0.734 v 0 0 q -0.758,-0.734 -0.758,-2.332 v 0 0 q 0,-1.189 0.453,-1.839 v 0 0 q 0.453,-0.651 1.525,-0.93 v 0 0 q 1.071,-0.278 3.03,-0.278 v 0 h 0.518 v -2.23 0 q -0.444,-0.074 -1.266,-0.13 v 0 0 q -0.823,-0.056 -1.599,-0.056 v 0 0 q -1.33,0 -2.199,0.167 v 0 0 q -0.869,0.168 -1.451,0.772 v 0 0 q -0.582,0.603 -0.582,1.848 v 0 3.791 0 q 0,1.357 0.555,2.016 v 0 0 q 0.554,0.66 1.395,0.836 v 0 0 q 0.841,0.177 2.134,0.177 v 0 h 3.493 v 1.635 0 q -1.903,0.372 -3.585,0.372 v 0 0 q -3.604,0 -5.563,-1.477 v 0 0 q -1.959,-1.478 -1.959,-5.138 v 0 -1.543 0 q 0,-3.456 1.969,-4.85 v 0 0 q 1.968,-1.393 5.479,-1.393 z m 1.83,9.068 v 0 q 0.757,0 1.044,-0.167 v 0 0 q 0.286,-0.168 0.286,-0.632 v 0 -1.357 h -1.182 v 0 q -0.758,0 -1.045,0.177 v 0 0 q -0.286,0.176 -0.286,0.659 v 0 1.32 z"/>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
        </li>

        <li>
            <a href="#production">
                Productions
            </a>
        </li>
        <li>
            <a href="#about">
                About
            </a>
        </li>
    </ul>
</nav>

<main>
    <section id="production">
        <div id="focus_prod" class="hide"></div>
        <div id="list_prod" class="show">
            <div class="wrapper">

            </div>
        </div>
    </section>

    <section id="about">
        <h2> About </h2>
        <blockquote> "I always wanted to tell stories. Video games just happened to be my favorite way."</blockquote>
        <p>
            My name is Ewan Dubois, and I destine myself to be a Game Designer. Graduated from two years of Multimedia Writing,
            and currently continuing my formation with a Bachelor in Video Games at Montpellier.
        </p>
        <p>
            I'm fond of narrative in mediums, and particularly in video games : narration is one experience's core that bring both emotions and reflexions to people. And video games do this in a unique way, a very personal and engaging way.
        </p>
        <p>
            Apart from video games, I love to learn from, share to and meet other people! I am an everlasting curious thirsty for knowledge of all kind who can have some addiction issues with music!
        </p>
        <div id="cv_btn">
            <svg viewBox="38 85 82 40">
                <a href="docs/CV_en.pdf">
                    <g
                            transform="matrix(0.26458333,0,0,0.26458333,3.0699629,63.316221)">
                        <path
                                d="M 353.461,76.315 H 395 l 23.436,40.593 23.436,40.592 -23.436,40.592 L 395,238.685 H 352.795 223.667 181.795 L 158.358,198.092 134.922,157.5 158.358,116.908 181.795,76.315 h 41.872 z"
                                fill="rgb(53, 51, 117)"/>
                        <text x="235.397"
                              y="166"
                              fill="white"
                              font-size="2em"
                              text-anchor="middle"
                              alignment-baseline="middle"
                              font-family="Changa">
                            CV (en)
                        </text>
                    </g>

                    <g
                            style="isolation:isolate;stroke:#ffffff"
                            transform="matrix(0.06603548,0,0,0.06603548,72.795863,86.901671)">
                        <polygon
                                id="polygon815"
                                points="260,449.296 128.108,373.148 128.108,220.852 260,144.704 391.892,220.852 391.892,373.148 "
                                style="fill:none;stroke:#ffffff;stroke-width:11.33858299"
                                transform="translate(101.42857,-28.571429)"/>
                        <path
                                style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:9.90025711;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                                d="m 355.75961,161.98291 v 114.7474 H 334.8182 l 26.48438,30.2101 26.73633,-30.2101 h -20.93946 v -114.7474 z"/>
                        <path
                                style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:9.74275017"
                                d="m 298.04769,304.93958 -12.88086,28.21484 h 139.64258 l 12.88086,-28.21484 h -71.72852 l -4.5957,4.42993 -4.5957,-4.42993 z"/>
                    </g>
                </a>
            </svg>
            <svg viewBox="38 85 82 40">
                <a href="docs/CV_fr.pdf">
                    <g
                            transform="matrix(0.26458333,0,0,0.26458333,3.0699629,63.316221)">
                        <path
                                d="M 353.461,76.315 H 395 l 23.436,40.593 23.436,40.592 -23.436,40.592 L 395,238.685 H 352.795 223.667 181.795 L 158.358,198.092 134.922,157.5 158.358,116.908 181.795,76.315 h 41.872 z"
                                fill="rgb(53, 51, 117)"/>
                        <text x="235.397"
                              y="166"
                              fill="white"
                              font-size="2em"
                              text-anchor="middle"
                              alignment-baseline="middle"
                              font-family="Changa">
                            CV (fr)
                        </text>
                    </g>

                    <g
                            style="isolation:isolate;stroke:#ffffff"
                            transform="matrix(0.06603548,0,0,0.06603548,72.795863,86.901671)">
                        <polygon
                                id="polygon815"
                                points="260,449.296 128.108,373.148 128.108,220.852 260,144.704 391.892,220.852 391.892,373.148 "
                                style="fill:none;stroke:#ffffff;stroke-width:11.33858299"
                                transform="translate(101.42857,-28.571429)"/>
                        <path
                                style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:9.90025711;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                                d="m 355.75961,161.98291 v 114.7474 H 334.8182 l 26.48438,30.2101 26.73633,-30.2101 h -20.93946 v -114.7474 z"/>
                        <path
                                style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:9.74275017"
                                d="m 298.04769,304.93958 -12.88086,28.21484 h 139.64258 l 12.88086,-28.21484 h -71.72852 l -4.5957,4.42993 -4.5957,-4.42993 z"/>
                    </g>
                </a>
            </svg>
        </div>

    </section>
</main>
<footer></footer>
</body>
</html>